{
  "name": "integration-tests",
  "version": "0.0.1",
  "description": "project to run unit tests in typescript",
  "main": "index.ts",
  "scripts": {
    "tests": "tsc && node out/test/index.js"
  },
  "nyc": {
    "include": [
      "out/src/**"
    ],
    "extension": [
      ".js"
    ],
    "reporter": [
      "text",
      "html",
      "json-summary"
    ],
    "sourceMap": true,
    "instrument": true,
    "report-dir": "test-results/coverage"
  },
  "author": "Vitor Ferreira Garcia <vitfgarcia@gmail.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "typescript": "2.1.4",
    "@types/chai": "4.0.5",
    "@types/expect": "1.20.3",
    "@types/mocha": "2.2.48",
    "@types/node": "10.5.2",
    "chai": "4.1.2",
    "mocha": "4.0.1",
    "nyc": "^12.0.2",
    "mochawesome": "2.3.1",
    "tslint": "5.11.0",
    "yargs": "12.0.1",
    "dotenv": "6.0.0",
    "rimraf": "2.6.2"
  }
}
